server.port=8180

spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# this is the base url for the API. v1 means this is version 1. It can later be changed to v2 or v3 depending
#on the version of the api
server.servlet.context-path=/api/v1
